<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>visibroker</artifactId>
		<groupId>com.ericsson.oss.3pp</groupId>
		<version>1.28.1-SNAPSHOT</version>
	</parent>

	<artifactId>ERICvisibroker_CXP9031180</artifactId>
	<packaging>${rpm.packaging}</packaging>

	<name>[${project.parent.artifactId}] CXP module</name>

	<properties>
		<publish_artifact>true</publish_artifact>
		<com.ericsson.oss.rpm.architecture>x86_64</com.ericsson.oss.rpm.architecture>
		<!--Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<rpm-root>opt</rpm-root>
		<comp-name>ericsson</comp-name>
		<install-path>com.ericsson.oss.3pp.visibroker</install-path>
		<media.category>common</media.category>
		<visibroker.version>8.5</visibroker.version>
		<visibroker.version.sp>1.0.0</visibroker.version.sp>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss-as-maven-plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-modules</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-dist-bin</artifactId>
									<version>${visibroker.version}</version>
									<classifier>x64</classifier>
									<type>bin</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/bin</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-modules</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp8-dist-tar</artifactId>
									<version>8.5.sp8</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp8-dist-tar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp3-dist-tar</artifactId>
									<version>${visibroker.version.sp}</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp3-dist-tar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp3-hf3-dist-tar</artifactId>
									<version>8.5.sp3.hf3</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp3-hf3-dist-tar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp3-hf4-dist-tar</artifactId>
									<version>8.5.sp3.hf4</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp3-hf4-dist-tar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp3-hf7-dist-tar</artifactId>
									<version>8.5.sp3.hf7</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp3-hf7-dist-tar</outputDirectory>
								</artifactItem>
									<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp4-hf1-dist-tar</artifactId>
									<version>8.5.sp4.hf1</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp4-hf1-dist-tar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp6-dist-tar</artifactId>
									<version>${visibroker.version.sp}</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp6-dist-tar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp6-dist-tar</artifactId>
									<version>8.5.sp6.hf1</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp6-hf1-dist-tar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>visibroker-8.5-sp6-dist-tar</artifactId>
									<version>8.5.sp6.hf2</version>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/package/visibroker-8.5-sp6-hf2-dist-tar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.microfocus.visibroker</groupId>
									<artifactId>vb85-license-pack-dist</artifactId>
									<version>1.0.0</version>
									<classifier>pack</classifier>
									<type>tar.gz</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/main/license/vb85-license-pack-dist</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skip>true</skip>
					<inherited>true</inherited>
					<copyright>2016 Ericsson AB All rights reserved</copyright>
					<summary>${stripped.artifactId}</summary>
					<packager>${ericsson.rstate}</packager>
					<needarch>x86_64</needarch>
					<group>ERI-NMS</group>
					<requires>
						<require>python &gt;= 2.6</require>
					</requires>
					<provides>
						<provide>libcosnm_r.so</provide>
						<provide>libdsuser_r.so</provide>
						<provide>liblmgr.so</provide>
						<provide>libvdlog_r.so</provide>
						<provide>libvport_r.so</provide>
						<provide>libcosnm64_r.so()(64bit)</provide>
						<provide>libdsuser64_r.so()(64bit)</provide>
						<provide>liblmgr64.so()(64bit)</provide>
						<provide>libvbsec64.so()(64bit)</provide>
						<provide>libvdlog64_r.so()(64bit)</provide>
						<provide>libvport64_r.so()(64bit)</provide>
					</provides>
					<autoRequires>false</autoRequires>
					<vendor>Ericsson AB</vendor>
					<url>www.ericsson.com</url>
					<mappings combine.self="override">

						<!-- bin and pkgs belong in visibroker -->
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker/visibroker-8.5-sp8-dist-tar</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/package/visibroker-8.5-sp8-dist-tar</location>
									<includes>
										<include>bin/*</include>
										<include>include/*</include>
										<include>lib/*</include>
									</includes>
                                    <excludes>
										<exclude>lib/dom4j.jar</exclude>
									</excludes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker/visibroker-8.5-sp4-hf1</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/package/visibroker-8.5-sp4-hf1-dist-tar</location>
									<includes>
										<include>bin/*</include>
										<include>include/*</include>
										<include>lib/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/bin/visibroker-8.5-dist-bin-8.5-x64.bin</location>
								</source>
								<source>
									<location>target/main/package/visibroker-8.5-sp6-dist-tar</location>
									<includes>
										<include>bin/*</include>
										<include>include/*</include>
										<include>lib/*</include>
										<include>VisiBroker85_3rdParty_Licenses.txt</include>
									</includes>
								</source>
								<source>
									<location>target/main/license/vb85-license-pack-dist</location>
									<includes>
										<include>license/*</include>
									</includes>
								</source>
								<source>
									<location>src/main/resources/visinamingproperties.txt</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker/visibroker-8.5-sp3-hf3</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/package/visibroker-8.5-sp3-hf3-dist-tar</location>
									<includes>
										<include>lib/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker/visibroker-8.5-sp3-hf4</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/package/visibroker-8.5-sp3-hf4-dist-tar</location>
									<includes>
										<include>lib/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker/visibroker-8.5-sp3-hf7</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/package/visibroker-8.5-sp3-hf7-dist-tar</location>
									<includes>
										<include>bin/*</include>
										<include>include/*</include>
										<include>lib/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker/visibroker-8.5-sp6-dist-tar</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/package/visibroker-8.5-sp6-dist-tar</location>
									<includes>
										<include>bin/*</include>
										<include>include/*</include>
										<include>lib/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker/visibroker-8.5-sp6-hf1</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/package/visibroker-8.5-sp6-hf1-dist-tar</location>
									<includes>
										<include>bin/*</include>
										<include>include/*</include>
										<include>lib/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/MicroFocus/VisiBroker/visibroker-8.5-sp6-hf2</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
							<directoryIncluded>false</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<configuration>false</configuration>
							<sources>
								<source>
									<location>target/main/package/visibroker-8.5-sp6-hf2-dist-tar</location>
									<includes>
										<include>bin/*</include>
										<include>include/*</include>
										<include>lib/*</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/ericsson/log/visibroker</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
						</mapping>
						<mapping>
							<directory>/ericsson/log/notificationservice</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
						</mapping>
						<mapping>
							<directory>/ericsson/log/visinaming</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
						</mapping>
						<mapping>
							<directory>/ericsson/log/visinamingsb</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
						</mapping>
						<mapping>
							<directory>/var/run/visinaming</directory>
							<filemode>660</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
						</mapping>
						<mapping>
							<directory>/var/run/notificationservice</directory>
							<filemode>770</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
						</mapping>
						<mapping>
							<directory>/var/run/visnamingsb</directory>
							<filemode>660</filemode>
							<username>visibroker</username>
							<groupname>jboss</groupname>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>src/main/scripts/preinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/postinstall.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
